flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.13.0
model_id: null
model_size_bytes: 17900707
model_uuid: 004e54fc50944b4fa1601cccfcf4455f
prompts: null
utc_time_created: '2026-06-09 02:14:01.614755'
